public class MyClass {
    public static void main(String args[]) {
      // input array - 1,2,3,4,5,6; len -6; Group - 4; 
      //op  ->
      //[1,2,3,4]
      //[5,6,1,2]
      //[3,4,5,6], 
      //[4,5,6,1], 
      //[5,6,1,2], 
      //[6,1,2,3]
      //[1,2,3,4]
      // test commit

      // code starts here
      int[] arr = {1,2,3,4,5,6}; int[] temp = new int[4];
      int length = arr.length; int print = 1; 
      for(int i=1; i<=length; i++) {
          
          for(int j=1; j<=4; j++) {
              System.out.println("["+print+"]");
              
                 print++;
          if(print>length) {
              print = 1;
          }
          
          }
    
      }
      
    }
}
